<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Voila.VoilaWS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Voila.VoilaWS">
<xs:complexType name="RequestBase">
<xs:sequence>
<xs:element minOccurs="0" name="IncludeUrls" type="xs:boolean"/>
<xs:element minOccurs="0" name="SimulateValues" type="xs:boolean"/>
<xs:element minOccurs="0" name="Version" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="RequestBase" nillable="true" type="tns:RequestBase"/>
<xs:complexType name="ResponseBase">
<xs:sequence>
<xs:element minOccurs="0" name="Error" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Status" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Version" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="ResponseBase" nillable="true" type="tns:ResponseBase"/>
</xs:schema>