<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Voila.VoilaWS.AccountInquiry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Voila.VoilaWS.AccountInquiry">
<xs:import schemaLocation="http://www.voilacomcel.com/VoilaWS/VoilaComcelWS.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Voila.VoilaWS"/>
<xs:complexType name="AccountInquiryRequest">
<xs:complexContent mixed="false">
<xs:extension base="q1:RequestBase" xmlns:q1="http://schemas.datacontract.org/2004/07/Voila.VoilaWS">
<xs:sequence>
<xs:element minOccurs="0" name="AccountInquiry" nillable="true" type="tns:AccountInquiryRequest.AccountInquiryClassRequest"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="AccountInquiryRequest" nillable="true" type="tns:AccountInquiryRequest"/>
<xs:complexType name="AccountInquiryRequest.AccountInquiryClassRequest">
<xs:sequence>
<xs:element minOccurs="0" name="Account" nillable="true" type="tns:AccountInquiryRequest.AccountInquiryClassRequest.AccountClassRequest"/>
<xs:element minOccurs="0" name="User" nillable="true" type="tns:AccountInquiryRequest.AccountInquiryClassRequest.UserClassRequest"/>
</xs:sequence>
</xs:complexType>
<xs:element name="AccountInquiryRequest.AccountInquiryClassRequest" nillable="true" type="tns:AccountInquiryRequest.AccountInquiryClassRequest"/>
<xs:complexType name="AccountInquiryRequest.AccountInquiryClassRequest.AccountClassRequest">
<xs:sequence>
<xs:element minOccurs="0" name="Number" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Type" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="AccountInquiryRequest.AccountInquiryClassRequest.AccountClassRequest" nillable="true" type="tns:AccountInquiryRequest.AccountInquiryClassRequest.AccountClassRequest"/>
<xs:complexType name="AccountInquiryRequest.AccountInquiryClassRequest.UserClassRequest">
<xs:sequence>
<xs:element minOccurs="0" name="Id" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="AccountInquiryRequest.AccountInquiryClassRequest.UserClassRequest" nillable="true" type="tns:AccountInquiryRequest.AccountInquiryClassRequest.UserClassRequest"/>
<xs:complexType name="AccountInquiryResponse">
<xs:complexContent mixed="false">
<xs:extension base="q2:ResponseBase" xmlns:q2="http://schemas.datacontract.org/2004/07/Voila.VoilaWS">
<xs:sequence>
<xs:element minOccurs="0" name="AccountInquiry" nillable="true" type="tns:AccountInquiryResponse.AccountInquiryClass"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="AccountInquiryResponse" nillable="true" type="tns:AccountInquiryResponse"/>
<xs:complexType name="AccountInquiryResponse.AccountInquiryClass">
<xs:sequence>
<xs:element minOccurs="0" name="Account" nillable="true" type="tns:AccountInquiryResponse.AccountInquiryClass.AccountClass"/>
</xs:sequence>
</xs:complexType>
<xs:element name="AccountInquiryResponse.AccountInquiryClass" nillable="true" type="tns:AccountInquiryResponse.AccountInquiryClass"/>
<xs:complexType name="AccountInquiryResponse.AccountInquiryClass.AccountClass">
<xs:sequence>
<xs:element minOccurs="0" name="Balance" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Number" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="Type" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:element name="AccountInquiryResponse.AccountInquiryClass.AccountClass" nillable="true" type="tns:AccountInquiryResponse.AccountInquiryClass.AccountClass"/>
</xs:schema>