<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://www.claro.com.hn/esb/ws/ops/" xmlns:ns1="http://www.claro.com.hn/esb/ws/topups/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://www.claro.com.hn/esb/ws/ops/">

<xs:import namespace="http://www.claro.com.hn/esb/ws/topups/" schemaLocation="Claro_CALA.xsd1"/>

<xs:element name="balanceEnquiry" type="tns:balanceEnquiry"/>

<xs:element name="balanceEnquiryResponse" type="tns:balanceEnquiryResponse"/>

<xs:element name="echo" type="tns:echo"/>

<xs:element name="echoResponse" type="tns:echoResponse"/>

<xs:element name="getTransaction" type="tns:getTransaction"/>

<xs:element name="getTransactionResponse" type="tns:getTransactionResponse"/>

<xs:complexType name="balanceEnquiry">
<xs:sequence>
<xs:element name="distId" type="xs:string" minOccurs="0"/>
<xs:element name="distPass" type="xs:string" minOccurs="0"/>
<xs:element name="service" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="balanceEnquiryResponse">
<xs:sequence>
<xs:element name="result" type="ns1:esbCoreTransResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getTransaction">
<xs:sequence>
<xs:element name="distId" type="xs:string" minOccurs="0"/>
<xs:element name="distPass" type="xs:string" minOccurs="0"/>
<xs:element name="transId" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getTransactionResponse">
<xs:sequence>
<xs:element name="result" type="ns1:esbCoreTransResult" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="echo">
<xs:sequence>
<xs:element name="value" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="echoResponse">
<xs:sequence>
<xs:element name="result" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>
