RewriteLogLevel 10
RewriteLog "/u/debit/logs/rewrite.log"

<Directory /u/debit/apps/htdocs/CashStar>
RewriteEngine On
Options FollowSymLinks
#RewriteRule ^order?audit_number=(\w+)$ CashStarSvr.php?cmd=showOrder [QSA,L]
#RewriteCond %{QUERY_STRING} !audit_number
RewriteRule ^order/$ CashStarSvr.php?cmd=order 
RewriteRule ^order$ CashStarSvr.php?cmd=showOrder [L] 
#RewriteRule ^/order$ CashStarSvr.php?cmd=showOrder  [L]
RewriteRule ^merchant/(\w+)/catalog/options/$ CashStarSvr.php?cmd=merCatalogOpt&mcode=$1 [QSA,L]
RewriteRule ^merchant/(\w+)/country/([\w-]+)/currency/(\w+)/promo/([\w-]+)/catalog/$ CashStarSvr.php?cmd=merchantCatalog&country=$2&mcode=$1&currency=$3 [L]
RewriteRule ^merchant/(\w+)/country/([\w-]+)/currency/(\w+)/catalog/$ CashStarSvr.php?cmd=merchantCatalog&country=$2&mcode=$1&currency=$3 [L]
RewriteRule ^merchant/(\w+)/catalog/$ CashStarSvr.php?cmd=merchantCatalog&mcode=$1 [QSA,L]
RewriteRule ^merchant/(\w+)/import$ CashStarSvr.php?cmd=ECardImport&mcode=$1 [L]
RewriteRule ^merchant/(\w+)/faceplate/$ CashStarSvr.php?cmd=merchantFaceP&mcode=$1 [L]
RewriteRule ^merchant/(\w+)/egc([\w-]+)/resend$ CashStarSvr.php?cmd=ECardResend&giftCardCode=$2&mcode=$1 [L]
RewriteRule ^merchant/(\w+)/egc([\w-]+)/balance$ CashStarSvr.php?cmd=ECardBalance&giftCardCode=$2&mcode=$1 [L]
RewriteRule ^merchant/(\w+)/egc/([\w-]+)/$ CashStarSvr.php?cmd=cancel&mcode=$1&eCode=$2 [L]
RewriteRule ^merchant/(\w+)/egc/([\w-]+)$ CashStarSvr.php?cmd=merchantECard&mcode=$1&eCode=$2 [L]
RewriteRule ^delivery_failure$ CashStarSvr.php?cmd=deliveryFailure [L]
RewriteRule ^merchant/$ CashStarSvr.php?cmd=merchant [QSA,L]
RewriteRule ^version$ CashStarSvr.php?cmd=getVersion [L]
</Directory>
