RewriteLogLevel 10
RewriteLog "/u/debit/logs/rewrite.log"

<Directory /u/debit/apps/htdocs/Ding>
RewriteEngine On
Options FollowSymLinks
#RewriteBase /u/debit/apps/htdocs/Ding/
#RewriteRule ^(\w+)/api/([\w-]+)/([\w-]+)/(\w*)$ SmartLoadSvrNew.php?gtg=$2&pubKey=$4&reqid=$3&prdcode=$4 [L]
#RewriteRule ^(\w+)/api/(\w)/(\w)/(\w)$ SmartLoadSvrNew.php?gtg=$2&pubKey=$3&reqid=$4 [L]
#this one will show the index.html when this call is made:
#curl -k https://devcall02.ixtelecom.com/SmartLoad/api/1194000541/reqId/prodcode/trNum/hash
#RewriteRule ^(\w+)/([\w-]+)/([\w-]+)/([\w-]+)/([\w-]+)/([\w-]+)$ index.html 
RewriteRule DingSvr.php/(\w+)/$ DingSvr.php?cmd=$1
RewriteRule ^(\w+)/([\w-]+)/([\w-]+)/([\w-]+)/([\w-]+)/([\w-]+)/([\w-]+)$ DingSvr.php?pubKey=$3&reqid=$4&prod=$5&target=$6&hash=$7
</Directory>
