RewriteLogLevel 10
RewriteLog "/u/debit/logs/rewrite.log"

<Directory /u/debit/apps/htdocs/ETECSA>
RewriteEngine On
Options FollowSymLinks
#the following rule covers <server>:/api/operations/get    
#the following rule covers <server>:/api/operator/credit
#the following rule covers <server>:/api/operator/credentials
#the following rule also covers <server>:/api/recharge/new    
#the following rule also covers <server>:/api/service/validate
RewriteRule ^([\w-]+)/([\w-]+)/(\w+)$ ETECSASvr.php?cmd=$3 [QSA,L]
</Directory>
