RewriteLogLevel 10
RewriteLog "/u/debit/logs/rewrite.log"

<Directory /u/debit/apps/htdocs/Evieg>
RewriteEngine On
Options FollowSymLinks
#RewriteRule ^(\w+)$ EviegSvr.php?cmd=$1&value= [L]
#RewriteRule ^([^/]+)/(.*)$ EviegSvr.php?cmd=$1 [QSA,L]
RewriteRule ^(\w+)$ EviegSvr.php?cmd=$1 [QSA,L]
</Directory>
