RewriteLogLevel 10
RewriteLog "/u/debit/logs/rewrite.log"

<Directory /u/debit/apps/htdocs/MoneyAccess>
RewriteEngine On
Options FollowSymLinks
RewriteRule ^([\w-]+)/([\w-]+)/(\w+)$ MoneyAccessSvr.php?cmd=$3 [QSA,L]
</Directory>
