RewriteLogLevel 10
RewriteLog "/u/debit/logs/rewrite.log"

<Directory /u/debit/apps/htdocs/MediaMind>
Script PUT MediaMind/api/Orders/*/partial-reversal 
Script PUT MediaMind/api/Orders/*/full-reversal 
RewriteEngine On
Options FollowSymLinks
#RewriteRule ^(\w+)$ MediaMindSvr.php?xmd=$1&value= [L]
RewriteRule ^(\w+)/(\w+)$ MediaMindSvr.php?xmd=$2&value= [L]
#RewriteRule ^(\w+)/([\w-]+)$ MediaMindSvr.php?xmd=$2&id=$3 [L]
RewriteRule ^(\w+)/(\w+)/([\w-]+)$ MediaMindSvr.php?xmd=$2&id=$3 [L]
#RewriteRule ^(\w+)/([\w-]+)/(\w*)$ MediaMindSvr.php?xmd=$2&id=$3&cmd=$4 [L]
RewriteRule ^(\w+)/(\w+)/([\w-]+)/(\w+[\-]*\w+)$ MediaMindSvr.php?xmd=$2&id=$3&cmd=$4 [L]
</Directory>
