RewriteLogLevel 0
RewriteLog "/u/debit/logs/rewrite.log"

<Directory /u/debit/apps/htdocs/Multired>
RewriteEngine On
Options FollowSymLinks
#RewriteRule transaction(.*) MultiredSvr.php?tid=$1 
RewriteRule ^(\w+)$ MultiredSvr.php?cmd=$1&value= [L]
RewriteRule ^(\w+)/([\w-]+)$ MultiredSvr.php?cmd=$1&tid=$2 [L]
RewriteRule ^(\w+)/([\w-]+)/(\w*)$ MultiredSvr.php?cmd=$1&tid=$2&subcmd=$3 [L]
</Directory>
