RewriteLogLevel 10
RewriteLog "/u/debit/logs/rewrite.log"

<Directory /u/debit/apps/htdocs/Quippi>
RewriteEngine On
Options FollowSymLinks
#RewriteRule ^(\w+)$ QuippiSvr.php?cmd=$1&value= [L]
#RewriteRule ^(\w+)/([\w-]+)$ QuippiSvr.php?cmd=$1&subcmd=$2 [L]
RewriteRule ^(\w+)/([\w-]+)/(\w*)$ QuippiSvr.php?cmd=$1&subcmd=$3 [L]
</Directory>
